# learn-di

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twobros/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twobros/sample/: App.java  MainActivity.java
app/src/main/java/com/twobros/sample/data/entity/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
app/src/main/java/com/twobros/sample/di/: ActivityContext.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScope.java
app/src/main/java/com/twobros/sample/util/: SingleLiveEvent.java
app/src/test/java/com/twobros/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
